logging.level.guru=debug
server.port=8083
sfg.brewery.beer-service-host=http://localhost:8080
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1